.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    h2 {
      align-self: center;
      margin-bottom: 2rem;
    }
  
    .section {
      display: flex;
      align-items: start;
      margin-bottom: 2rem;
  
      .card, .card2 {
        width: 48%;
        padding: 2rem;
        margin-right: 2%;
      }
  
      .card2 {
        // background-color: #28a745;
        color: #000;
  
        h3, p {
          color: #000;
        }
      }
    }
  
    .features {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2rem;
  
      .featureCard {
        width: 30%;
        padding: 2rem;
        text-align: center;
  
        .icon {
          font-size: 3rem;
          color:#28a745;
          margin-bottom: 1rem;
        }
  
        h4 {
          margin-bottom: 1rem;
        }
      }
    }
  
    .teamCard {
      width: 100%;
      padding: 2rem;
  
      h3 {
        margin-bottom: 2rem;
      }
  
      .teamMembers {
        display: flex;
        justify-content: space-around;
  
        .teamMember {
          text-align: center;
  
          .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #f0f0f0;
            margin: 0 auto 1rem;
          }
  
          h5 {
            margin-bottom: 0.5rem;
          }
        }
      }
    }
  }
  
  @media screen and (max-width: 768px) {
    .about {
      .section {
        flex-direction: column;
  
        .card, .card2 {
          width: 100%;
          margin-right: 0;
          margin-bottom: 1rem;
        }
      }
  
      .features {
        flex-direction: column;
  
        .featureCard {
          width: 100%;
          margin-bottom: 1rem;
        }
      }
  
      .teamCard {
        .teamMembers {
          flex-direction: column;
  
          .teamMember {
            margin-bottom: 2rem;
          }
        }
      }
    }
  }